# IntensivStar

./: .editorconfig  .gitignore  HomeWork1.md  HomeWork10.md  HomeWork11.md  HomeWork12.md  HomeWork2.md  HomeWork3.md  HomeWork4.md  HomeWork5.md  HomeWork6.md  HomeWork7.md  HomeWork8.md  HomeWork9.md  HomeWorkDescription.md  README.md  build.gradle  jacoco.gradle  keystore.properties  settings.gradle
.github/workflows/: gradle.yml  jacoco.yml
app/: build.gradle
app/src/androidTest/java/ru/androidschool/intensiv/: ExampleInstrumentedTest.kt
app/src/androidTest/java/ru/mikhailskiy/intensiv/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/androidschool/intensiv/: MainActivity.kt  MovieFinderApp.kt
app/src/main/java/ru/androidschool/intensiv/data/: MockRepository.kt  Movie.kt
app/src/main/java/ru/androidschool/intensiv/network/: MovieApiClient.kt  MovieApiInterface.kt
app/src/main/java/ru/androidschool/intensiv/ui/: EditTextExtensions.kt  SearchBar.kt
app/src/main/java/ru/androidschool/intensiv/ui/feed/: FeedFragment.kt  MainCardContainer.kt  MovieItem.kt
app/src/main/java/ru/androidschool/intensiv/ui/movie_details/: MovieDetailsFragment.kt
app/src/main/java/ru/androidschool/intensiv/ui/profile/: ProfileAdapter.kt  ProfileFragment.kt
app/src/main/java/ru/androidschool/intensiv/ui/search/: SearchFragment.kt
app/src/main/java/ru/androidschool/intensiv/ui/tvshows/: TvShowItem.kt  TvShowsFragment.kt
app/src/main/java/ru/androidschool/intensiv/ui/watchlist/: MoviePreviewItem.kt  WatchlistFragment.kt
app/src/main/java/ru/mikhailskiy/intensiv/: MainActivity.kt  MovieFinderApp.kt
app/src/main/java/ru/mikhailskiy/intensiv/data/: MockRepository.kt  Movie.kt
app/src/main/java/ru/mikhailskiy/intensiv/data/dto/: DateDto.kt  MovieDto.kt  MoviesResponseDto.kt
app/src/main/java/ru/mikhailskiy/intensiv/data/mappers/: MovieMapper.kt
app/src/main/java/ru/mikhailskiy/intensiv/data/network/: MovieApiClient.kt  MovieApiInterface.kt
app/src/main/java/ru/mikhailskiy/intensiv/data/repository/: MockRepository.kt  PopularMoviesRemoteRepository.kt  TopRatedMoviesRemoteRepository.kt
app/src/main/java/ru/mikhailskiy/intensiv/data/vo/: Movie.kt
app/src/main/java/ru/mikhailskiy/intensiv/di/: Module.kt
app/src/main/java/ru/mikhailskiy/intensiv/domain/repository/: MoviesRepository.kt
app/src/main/java/ru/mikhailskiy/intensiv/domain/usecase/: SchedulersExtension.kt  TopRatedMoviesUseCase.kt
app/src/main/java/ru/mikhailskiy/intensiv/network/: MovieApiClient.kt  MovieApiInterface.kt
app/src/main/java/ru/mikhailskiy/intensiv/presentation/: EditTextExtensions.kt  SearchBar.kt
app/src/main/java/ru/mikhailskiy/intensiv/presentation/base/: BasePresenter.kt
app/src/main/java/ru/mikhailskiy/intensiv/presentation/feed/: FeedFragment.kt  FeedPresenter.kt  MainCardContainer.kt  MovieItem.kt
app/src/main/java/ru/mikhailskiy/intensiv/presentation/movie_details/: MovieDetailsFragment.kt
app/src/main/java/ru/mikhailskiy/intensiv/presentation/profile/: ProfileAdapter.kt  ProfileFragment.kt
app/src/main/java/ru/mikhailskiy/intensiv/presentation/search/: SearchFragment.kt
app/src/main/java/ru/mikhailskiy/intensiv/presentation/tvshows/: TvShowsFragment.kt
app/src/main/java/ru/mikhailskiy/intensiv/presentation/watchlist/: MoviePreviewItem.kt  WatchlistFragment.kt
app/src/main/java/ru/mikhailskiy/intensiv/ui/: EditTextExtensions.kt  SearchBar.kt
app/src/main/java/ru/mikhailskiy/intensiv/ui/feed/: FeedFragment.kt  MainCardContainer.kt  MovieItem.kt
app/src/main/java/ru/mikhailskiy/intensiv/ui/movie_details/: MovieDetailsFragment.kt
app/src/main/java/ru/mikhailskiy/intensiv/ui/profile/: ProfileAdapter.kt  ProfileFragment.kt
app/src/main/java/ru/mikhailskiy/intensiv/ui/search/: SearchFragment.kt
app/src/main/java/ru/mikhailskiy/intensiv/ui/tvshows/: TvShowItem.kt  TvShowsCardContainer.kt  TvShowsFragment.kt
app/src/main/java/ru/mikhailskiy/intensiv/ui/watchlist/: MoviePreviewItem.kt  WatchlistFragment.kt
app/src/main/res/drawable/: bottom_navigation_item.xml  ic_delete.xml  ic_wave.xml  ic_wave_big.xml  ic_wave_second.xml  ic_wave_third.xml  list_background.xml  search_background.xml
app/src/main/res/layout/: activity_main.xml  feed_fragment.xml  feed_header.xml  fragment_profile.xml  fragment_search.xml  fragment_watchlist.xml  item_card.xml  item_card_tv_show.xml  item_small.xml  item_tv_show.xml  item_with_text.xml  item_with_text_tv_show.xml  movie_details_fragment.xml  search_toolbar.xml  tv_shows_fragment.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/ru/androidschool/intensiv/: ExampleUnitTest.kt
app/src/test/java/ru/mikhailskiy/intensiv/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
