// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlinVersion = '1.9.21'
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:8.2.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
        classpath "org.jacoco:org.jacoco.core:0.8.11"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }

}

allprojects {
    repositories {
        google()
        mavenCentral()
        maven { url "https://jitpack.io" }
    }
}

subprojects {
    afterEvaluate { project ->
        project.apply from: '../jacoco.gradle'
    }
}


task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    materialVersion = '1.11.0'
    navigationVersion = '2.7.6'
    constraintLayoutVersion = '2.1.4'
    recyclerViewVersion = '1.3.2'
    picassoVersion = '2.71828'
    picassoTransformation = '2.4.0'

    supportLibVersion = '1.5.1'
    coreVersion = '1.12.0'
    lifecycleVersion = '2.7.0'
    lifecycleExtensionVersion = '2.2.0'

    runnerVersion = '1.5.1'
    rulesVersion = '1.0.1'
    junitVersion = '4.13.2'
    espressoVersion = '3.5.1'
    timberVersion = '5.0.1'

    groupieVersion = '2.10.1'
}