// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlinVersion = '1.7.10'
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.1.3'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
        maven { url "https://jitpack.io" }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    materialVersion = '1.8.0-alpha03'
    navigationVersion = '2.5.3'
    constraintLayoutVersion = '2.1.4'
    recyclerViewVersion = '1.2.1'
    picassoVersion = '2.71828'
    picassoTransformation = '2.4.0'

    supportLibVersion = '1.5.1'
    coreVersion = '1.9.0'
    lifecycleVersion = '2.5.1'
    lifecycleExtensionVersion = '2.2.0'

    runnerVersion = '1.5.1'
    rulesVersion = '1.0.1'
    junitVersion = '4.13.2'
    espressoVersion = '3.5.0'
    timberVersion = '5.0.1'

    groupieVersion = '2.10.1'
}