<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/content"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="@dimen/material_margin_super_small"
    android:layout_marginLeft="@dimen/material_margin_super_small"
    android:layout_marginEnd="@dimen/material_margin_super_small"
    android:layout_marginBottom="@dimen/material_margin_normal"
    android:orientation="vertical"
    tools:background="@color/colorItemSelected"
    tools:ignore="RtlHardcoded">

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/image_preview"
        android:layout_width="match_parent"
        android:layout_height="@dimen/tv_show_card_height"
        android:scaleType="centerCrop"
        app:shapeAppearanceOverlay="@style/ShapeAppearanceOverlay.App.CornerSize10Percent"
        tools:background="@color/white"
        tools:src="@drawable/ic_avatar" />

    <RelativeLayout
        android:id="@+id/conteiner"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >

        <TextView
            android:id="@+id/description"
            android:layout_width="@dimen/tv_show_card_text_width"
            android:layout_height="13.3dp"
            android:layout_marginTop="@dimen/material_margin_super_small"
            android:ellipsize="end"
            android:maxLines="1"
            android:textColor="@color/white"
            android:textSize="10sp"
            tools:text="Мир дикого запада"
            tools:textColor="@color/white" />

        <androidx.appcompat.widget.AppCompatRatingBar
            android:id="@+id/movie_rating"
            style="@style/Base.Widget.AppCompat.RatingBar.Small"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/tv_show_rate_text_width"
            android:isIndicator="true"
            android:layout_alignParentRight="true"
            android:layout_marginRight="3dp"
            android:numStars="5"
            android:progressBackgroundTint="@color/colorControlNormal"
            android:stepSize="0.5"
            tools:rating="5" />

    </RelativeLayout>

</LinearLayout>