<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="ru.androidschool.intensiv.ui.tvshows.TvShowsFragment">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvTvShows"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/mainFeedBackground"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        tools:listitem="@layout/item_tv_show" />

</FrameLayout>